@media  screen and (max-width:600px) {
    /* shared styles */
    .primary-title{
        font-size: 20px;
        margin-bottom: 0;
    }
    header {
        max-width: 90%;
    }
    nav{
        flex-direction: column;
    }
    .nav-pages{
        width: 90%;
        gap: 0.8rem;
    }
    .logo-title{
        gap: 0;
    }
    /* banner section */
    .banner1{
        background-size: auto;
        height: 483px;
    }
    .banner-section h1 {
        font-size: 1.5rem;
    }
    main{
        max-width: 90%;
    }
    .popular-section{
        flex-direction: column;
        height: auto;
        margin: 30px 0;
        gap: 0;
    }
    .popular-section-img{
        width: 100%;
        height: 342px;
        
    }
    .popular-section-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
       
    }

    .first-row, .second-row, .third-row{
        flex-grow: 1;
        flex-direction: column;
    }
    .image1 , .image2, .image3, .image4, .image5, .image6, .image7{
        width: 335px;
        height: 176px;
        border-radius: 16px;
        object-fit: contain;
    }
    .bg-title{
        font-size: 20px;
    }
    /* card section */
    .card {
        width: 335px;
    }
    /*  */
    .banner2 ,
    .banner3 ,
    .banner4{
        background-size: auto;
        height: 500px;
        align-items: flex-end;
        padding-right: 0;
        padding-left: 0;
        
        justify-content: center;
        padding-bottom: 16px;
    }
    .banner-card{
        width: 303px;
        height: auto;
        padding: 10px;
    }
    .banner-card p, h3, h4 {
        margin-bottom: 10px;
    }
    /* simple perfect place */
    .simple-perfect-place{
        flex-direction: column;
        height: auto;
        gap: 10px;
    }
    .spp-img{
        width: 100%;
        height: 200px;
    }
    /* newsletter section */
    .newsletter{
        flex-direction: column;
        gap: 20px;
        height: auto;
        margin: 20px 0;
    }
    .newsletter-content{
        width: 100%;
    }
    .newsletter-img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .newsletter-img>img{
        width: 100%;
    }
    /* footer styles */
    footer{
        margin-top: 10px;
        padding: 10px 0;
    }
    .hr-footer{
  width: 100%;
  margin: 10px 0;
    }
}